\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{french}{}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kingma2014}
\abx@aux@segm{0}{0}{kingma2014}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wilson2017}
\abx@aux@segm{0}{0}{wilson2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kingma2014}
\abx@aux@segm{0}{0}{kingma2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Adam et les méthodes adaptatives}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexte et motivation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principe de l’algorithme Adam}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interprétation et propriétés}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forces et apports de la méthode Adam}{2}{subsection.2.4}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wilson2017}
\abx@aux@segm{0}{0}{wilson2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wilson2017}
\abx@aux@segm{0}{0}{wilson2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wilson2017}
\abx@aux@segm{0}{0}{wilson2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wilson2017}
\abx@aux@segm{0}{0}{wilson2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limites théoriques}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expériences et comparaisons}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Base de données "Credit Card Fraud Detection"}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison des performances sur l'échantillon de taille $n=10\,000$}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results_10k}{{1}{4}{Comparaison des performances sur l'échantillon de taille $n=10\,000$}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparaison des performances sur l'échantillon de taille $n=100\,000$}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:results_100k}{{2}{4}{Comparaison des performances sur l'échantillon de taille $n=100\,000$}{table.caption.2}{}}
\newlabel{fig:training_10k}{{1a}{4}{Erreur d'entraînement}{figure.caption.3}{}}
\newlabel{sub@fig:training_10k}{{a}{4}{Erreur d'entraînement}{figure.caption.3}{}}
\newlabel{fig:loss_10k}{{1b}{4}{Perte d'entraînement}{figure.caption.3}{}}
\newlabel{sub@fig:loss_10k}{{b}{4}{Perte d'entraînement}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaison des métriques d'entraînement pour $n=10\,000$}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:training_comparison}{{1}{4}{Comparaison des métriques d'entraînement pour $n=10\,000$}{figure.caption.3}{}}
\newlabel{fig:test_10k}{{2a}{5}{Erreurs de test ($n=10\,000$)}{figure.caption.4}{}}
\newlabel{sub@fig:test_10k}{{a}{5}{Erreurs de test ($n=10\,000$)}{figure.caption.4}{}}
\newlabel{fig:test_100k}{{2b}{5}{Erreurs de test ($n=100\,000$)}{figure.caption.4}{}}
\newlabel{sub@fig:test_100k}{{b}{5}{Erreurs de test ($n=100\,000$)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison des erreurs de test finales}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:test_results}{{2}{5}{Comparaison des erreurs de test finales}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Base de données ""}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexes}{6}{appendix.A}\protected@file@percent }
\newlabel{annexes}{{A}{6}{Annexes}{appendix.A}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{7}
