\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{french}{}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kingma2014}
\abx@aux@segm{0}{0}{kingma2014}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{wilson2017}
\abx@aux@segm{0}{0}{wilson2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kingma2014}
\abx@aux@segm{0}{0}{kingma2014}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{wilson2017}
\abx@aux@segm{0}{0}{wilson2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adam et les méthodes adaptatives}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexte et motivation}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principe de l’algorithme Adam}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kingma2014}
\abx@aux@segm{0}{0}{kingma2014}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{wilson2017}
\abx@aux@segm{0}{0}{wilson2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{wilson2017}
\abx@aux@segm{0}{0}{wilson2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{wilson2017}
\abx@aux@segm{0}{0}{wilson2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{wilson2017}
\abx@aux@segm{0}{0}{wilson2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interprétation et propriétés}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forces et apports de la méthode Adam}{3}{subsection.2.4}\protected@file@percent }
\abx@aux@page{5}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limites théoriques}{3}{subsection.2.5}\protected@file@percent }
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expériences et comparaisons}{3}{section.3}\protected@file@percent }
\abx@aux@page{9}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Base de données "Credit Card Fraud Detection"}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Base de données ""}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexes}{6}{appendix.A}\protected@file@percent }
\newlabel{annexes}{{A}{6}{Annexes}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Graphiques}{6}{subsection.A.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:training_10k}{{1a}{6}{Erreur d'entraînement (n=10k)}{figure.caption.1}{}}
\newlabel{sub@fig:training_10k}{{a}{6}{Erreur d'entraînement (n=10k)}{figure.caption.1}{}}
\newlabel{fig:loss_10k}{{1b}{6}{Perte d'entraînement (n=10k)}{figure.caption.1}{}}
\newlabel{sub@fig:loss_10k}{{b}{6}{Perte d'entraînement (n=10k)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaison des métriques d'entraînement pour $n=10\,000$}}{6}{figure.caption.1}\protected@file@percent }
\newlabel{fig:training_comparison}{{1}{6}{Comparaison des métriques d'entraînement pour $n=10\,000$}{figure.caption.1}{}}
\newlabel{fig:test_10k}{{2a}{6}{Erreurs de test (n=10k)}{figure.caption.2}{}}
\newlabel{sub@fig:test_10k}{{a}{6}{Erreurs de test (n=10k)}{figure.caption.2}{}}
\newlabel{fig:test_100k}{{2b}{6}{Erreurs de test (n=100k)}{figure.caption.2}{}}
\newlabel{sub@fig:test_100k}{{b}{6}{Erreurs de test (n=100k)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison des erreurs de test finales}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:test_results}{{2}{6}{Comparaison des erreurs de test finales}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Tableaux}{6}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison des performances sur l'échantillon de taille $n=10\,000$}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:results_10k}{{1}{6}{Comparaison des performances sur l'échantillon de taille $n=10\,000$}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparaison des performances sur l'échantillon de taille $n=100\,000$}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:results_100k}{{2}{7}{Comparaison des performances sur l'échantillon de taille $n=100\,000$}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Définitions et formules}{7}{subsection.A.3}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kingma2014}
\abx@aux@segm{0}{0}{kingma2014}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kingma2014}
\abx@aux@segm{0}{0}{kingma2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Algorithme Adam}{8}{subsection.A.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme \textsc  {Adam} (\blx@tocontentsinit {0}\cite {kingma2014})}}{8}{algorithm.1}\protected@file@percent }
\abx@aux@page{12}{8}
\abx@aux@page{13}{9}
\abx@aux@read@bbl@mdfivesum{843459821301046292D95EA0710942EA}
\abx@aux@defaultrefcontext{0}{kingma2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wilson2017}{nyt/global//global/global}
\gdef \@abspage@last{10}
