\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Adam et les méthodes adaptatives}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Contexte et motivation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Principe de l’algorithme Adam}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Interprétation et propriétés}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Forces et apports de la méthode Adam}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Limites théoriques}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Expériences et comparaisons}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Base de données "Credit Card Fraud Detection"}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Base de données ""}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}%
\contentsline {section}{\numberline {A}Annexes}{6}{appendix.A}%
